examples/repository/iPhone/rngs/preferences.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         xmlns:ui="http://rescue.org/ui"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<start>
  <element name="preferences">
    <element name="general">
      <ui:caption xml:lang="en">General</ui:caption>
      <ui:caption xml:lang="de">Allgemein</ui:caption>
      <element name="lang">
        <choice>
          <value>de</value>
          <value>en</value>
        </choice>
        <ui:caption xml:lang="en">Language</ui:caption>
        <ui:caption xml:lang="de">Sprache</ui:caption>
      </element>
    </element>
  </element>
</start>
</grammar>
