common-patterns/properties/rngs/values.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/common-patterns/properties/1.0">
  <start>
    <choice>
      <element name="values">
        <ref name="content"/>
      </element>
      <element name="value">
        <ref name="content"/>
      </element>
      <element name="properties">
        <ref name="content"/>
      </element>
      <element name="not-existing">
        <empty/>
      </element>  
    </choice>
  </start>

  <define name="content">
    <oneOrMore>
      <choice>
        <ref name="value"/>
        <ref name="value-list"/>
      </choice>
    </oneOrMore>
  </define>

  <define name="value">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="any"/>
      </choice>
    </zeroOrMore>
  </define>  
         
  <define name="value-list">
    <element>
      <anyName/>
      <oneOrMore>
        <choice>
          <ref name="value"/>
          <ref name="value-list"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="any">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

</grammar>
