examples/repository/rngs/atom.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<start>

<element name="feed">
  <element name="title"><text/></element>
  <element name="updated"><text/></element>
  <element name="generator">
    <attribute name="uri"><text/></attribute>
    <text/>
  </element>
  <element name="id"><text/></element>
  <element name="link">
    <attribute name="href"><text/></attribute>
    <attribute name="rel"><text/></attribute>
    <attribute name="type"><text/></attribute>
    <text/>
  </element>
  <optional>
    <element name="schema">
      <element name="properties"><text/></element>
      <element name="queryInput"><text/></element>
      <element name="queryOutput"><text/></element>
      <element name="invokeInput"><text/></element>
      <element name="invokeOutput"><text/></element>
    </element>
  </optional>
  <zeroOrMore>
    <element name="entry">
      <attribute name="lang"><text/></attribute>
      <element name="id"><text/></element>
      <element name="link"><text/></element>
      <element name="updated"><text/></element>
      <zeroOrMore>
        <element name="category">
          <attribute name="term"><text/></attribute>
          <text/>
        </element>
      </zeroOrMore>
      <optional>
        <element name="propeties"><text/></element>
      </optional>
    </element>
  </zeroOrMore>
</element>

</start>
</grammar>
