examples/repository/rngs/details-of-service.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<start>
  <element name="details">
    <element name="vendor">
      <element name="name"><text/></element>
      <element name="adress">
        <element name="street"><text/></element>
        <element name="housenumber"><text/></element>
        <element name="ZIP"><text/></element>
        <element name="city"><text/></element>
        <element name="state"><text/></element>
      </element>
      <element name="mail"><text/></element>
      <element name="phone"><text/></element>
    </element>
    <element name="service">
      <element name="URI"><text/></element>
      <element name="staticProperties"><text/></element>
    </element>
  </element>
</start>
</grammar>
