examples/repository/rngs/details-of-service.rng

<element name="details">
  <element name="vendor"><text/></element>
  <element name="adress">
    <element name="street"><text/></element>
    <element name="housenumber"><text/></element>
    <element name="ZIP"><positiveInteger/></element>
    <element name="city"><text/></element>
    <element name="state"><text/></element>
  </element>
  <element name="mail"><text/></element>
  <element name="phone"><text/></element>
  <element name="URI"><text/></element>
  <element name="staticProperties"><text/></element>
</element>
