examples/repository/rngs/properties.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<include href="relaxng-modular.rng"/>

<define name="property">
  <element name="element">
    <attribute name="name"><text/></attribute>
      <oneOrMore>
        <element name="caption"><text/>
          <attribute name="lang"><data type="language"/></attribute>
        </element>
      </oneOrMore>
    <element name="data">
      <ref name="data"/>
    </element>
  </element>
</define>

<start>
  <element name="properties">
    <optional>  <!-- Is a group without static properties imaginable? -->
      <element name="static">
        <oneOrMore>
          <ref name="property"/>
        </oneOrMore>
      </element>
    </optional>
    <element name="dynamic">

<!-- queryInput  -->
      <element name="queryInput">
        <oneOrMore>
          <ref name="property"/>
        </oneOrMore>
      </element>

<!-- queryOutput  -->
      <element name="queryOutput">
        <oneOrMore>
          <ref name="property"/>
        </oneOrMore>
      </element>

<!-- invokeInput  -->
      <element name="invokeInput">
        <oneOrMore>
          <ref name="property"/>
        </oneOrMore>
      </element>

<!-- invokeOutput  -->
      <element name="invokeOutput">
        <oneOrMore>
          <ref name="property"/>
        </oneOrMore>
      </element>

    </element>
  </element>
</start>
</grammar>
