examples/rescue/example-cinema/service.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:service="http://rescue.org/ns/service/0.2" xmlns:exec="http://rescue.org/ns/execution/0.2" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:domain="http://rescue.org/ns/domain/0.2" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="context">
  <element name="exec:context">
    <attribute name="id"/>
    <text/>
  </element> 
</define><define name="call">
  <element name="exec:call">
    <attribute name="id"/>
    <attribute name="endpoint"/>
    <choice>
      <attribute name="service-method"/>
      <attribute name="http-method"><!-- defualt will be get -->
        <choice>
          <value>get</value>
          <value>post</value>
          <value>put</value>
          <value>delete</value>
        </choice>
      </attribute>
    </choice>
    <optional>
      <attribute name="group-by"/> <!-- Itempath holds the xpath to be used for generating the oportunities out of the input-message -->
      <element name="exec:resource-id"> <!-- the uri of the resource from where the output was selected -->
        <attribute name="xpath"/>
        <attribute name="context"/>
      </element>
    </optional>
    <ref name="in-out"/>
  </element>
</define><define name="in-out">
  <zeroOrMore>
    <element name="exec:input">
      <choice>
        <attribute name="message"/>
        <group>
          <attribute name="name"/>
          <choice>
            <attribute name="context"/>
            <attribute name="message-parameter"/>
          </choice>
        </group>
        <group>
          <attribute name="context"/>
          <attribute name="message-parameter"/>
        </group>
      </choice>
    </element>
  </zeroOrMore>
  <zeroOrMore>
    <element name="exec:output">
      <choice>
        <attribute name="message"/>
        <group>
          <attribute name="name"/>
          <choice>
            <attribute name="context"/>
            <attribute name="message-parameter"/>
          </choice>
        </group>
        <group>
          <attribute name="context"/>
          <attribute name="message-parameter"/>
        </group>
      </choice>
    </element>
  </zeroOrMore>
</define><define name="endpoint">
  <element name="exec:endpoint">
    <attribute name="id"/>
    <text/>
  </element>
</define><define name="execution-code">
  <zeroOrMore>
    <choice>
      <ref name="context"/>
      <ref name="call"/>
      <ref name="endpoint"/>
    </choice>
  </zeroOrMore>
</define>

<start><element name="service:service-description">
<element name="service:properties">
<element name="service:longitude"><rng:data xmlns="http://rescue.org/ns/domain/0.2" type="positiveInteger"/></element>
<element name="service:latitude"><rng:data xmlns="http://rescue.org/ns/domain/0.2" type="positiveInteger"/></element>
</element>
<element name="service:methods">
<element name="service:search"><element name="service:execute"><ref name="execution-code"/></element><element name="service:compensate"><ref name="execution-code"/></element><element name="service:undo"><ref name="execution-code"/></element><element name="service:redo"><ref name="execution-code"/></element><element name="service:suspend"><ref name="execution-code"/></element><element name="service:abort"><ref name="execution-code"/></element></element>
<element name="service:book"><element name="service:execute"><ref name="execution-code"/></element><element name="service:compensate"><ref name="execution-code"/></element><element name="service:undo"><ref name="execution-code"/></element><element name="service:redo"><ref name="execution-code"/></element><element name="service:suspend"><ref name="execution-code"/></element><element name="service:abort"><ref name="execution-code"/></element></element>
</element>
</element>
</start></grammar>
