examples/rescue/example-cinema/service.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:service="http://rescue.org/ns/service/0.2" xmlns:wf="http://rescue.org/ns/workflow/0.2" xmlns:group="http://rescue.org/ns/group/0.2" xmlns:rng="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="context">
  <element name="wf:context">
    <attribute name="id"/>
    <text/>
  </element> 
</define><define name="endpoint">
  <element name="wf:endpoint">
    <attribute name="id"/>
    <text/>
  </element> 
</define><define name="activity">
  <element name="wf:activity">
    <attribute name="id"/>
    <attribute name="endpoint"/>
    <attribute name="http-method"> 
      <choice>
        <value>get</value>
        <value>put</value>
        <value>post</value>
        <value>delete</value>
      </choice>
    </attribute> 
    <zeroOrMore>
      <element name="wf:input">
        <attribute name="name"/> 
        <choice>
          <attribute name="context"/> 
          <attribute name="message-parameter"/> 
        </choice>
      </element> 
    </zeroOrMore> 
    <zeroOrMore>
      <element name="wf:output">
        <attribute name="name"/> 
        <choice>
          <attribute name="context"/> 
          <attribute name="message-parameter"/> 
        </choice>
      </element> 
    </zeroOrMore>
  </element>
</define><start><element name="service:service-details">
<element name="service:properties">
<element name="service:longitude"><rng:data xmlns="http://rescue.org/ns/group/0.2" type="positiveInteger"/></element>
<element name="service:latitude"><rng:data xmlns="http://rescue.org/ns/group/0.2" type="positiveInteger"/></element>
</element>
<element name="service:operations">
<element name="service:query"><element name="wf:execution"><zeroOrMore>
      <choice> 
        <ref name="context"/> 
        <ref name="endpoint"/> 
        <ref name="activity"/> 
      </choice>
    </zeroOrMore></element></element>
<element name="service:invoke"><element name="wf:execution"><zeroOrMore>
      <choice> 
        <ref name="context"/> 
        <ref name="endpoint"/> 
        <ref name="activity"/> 
      </choice>
    </zeroOrMore></element></element>
<element name="service:undo"><element name="wf:execution"><zeroOrMore>
      <choice> 
        <ref name="context"/> 
        <ref name="endpoint"/> 
        <ref name="activity"/> 
      </choice>
    </zeroOrMore></element></element>
</element>
</element>
</start></grammar>
