examples/rescue/rng+xsl/execution.rng

<?xml version="1.0"?>
<grammar  xmlns="http://relaxng.org/ns/structure/1.0"
          xmlns:exec="http://rescue.org/ns/execution/0.2"
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<include href="relaxng-modular.rng"/>

<define name="context">
  <element name="exec:context">
    <attribute name="id"/>
    <text/>
  </element> 
</define>


<define name="call">
  <element name="exec:call">
    <attribute name="endpoint"/>
    <attribute name="id"/>
    <optional> <!-- if a call is defined at class-level the http-method can be not given to let the service decide which one is needed -->
      <attribute name="http-method">
        <choice>
          <value>get</value>
          <value>put</value>
          <value>post</value>
          <value>delete</value>
        </choice>
      </attribute>
    </optional>
    <zeroOrMore>
      <element name="exec:input">
        <attribute name="name"/>
        <choice>
          <attribute name="message-parameter"/>
          <attribute name="context"/>
        </choice>
      </element>
    </zeroOrMore>
    <zeroOrMore>
      <element name="exec:output">
        <choice>
          <group>
            <attribute name="name"/>
            <attribute name="message-parameter"/>
          </group>
          <group>
            <attribute name="context"/>
            <attribute name="message-parameter"/>
          </group>
          <group>
            <attribute name="name"/>
            <attribute name="context"/>
          </group>
        </choice>
      </element>
    </zeroOrMore>
  </element>
</define>

<define name="endpoint">
  <element name="exec:endpoint">
    <attribute name="id"/>
    <text/>
  </element>
</define>

<define name="execution-plan">
  <zeroOrMore>
    <choice>
      <ref name="context"/>
      <ref name="call"/>
      <ref name="endpoint"/>
    </choice>
  </zeroOrMore>
</define>

<start>
  <element name="exec:execution-plan">
    <ref name="execution-plan"/>
  </element>
</start>
</grammar>
