examples/rescue/rng+xsl/execution.rng

<?xml version="1.0"?>
<grammar  xmlns="http://relaxng.org/ns/structure/1.0"
          xmlns:rng="http://relaxng.org/ns/structure/1.0"
          xmlns:exec="http://rescue.org/ns/execution/0.2"
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


<start combine="choice">
  <element name="exec:execution-plan">
    <ref name="execution-code"/>
  </element>
</start>

<define name="context">
  <element name="exec:context">
    <attribute name="id"/>
    <text/>
  </element> 
</define>

<!-- Define differen call-types: class-method, selection, particular and multiple -->
<!-- {{{ --> 
<define name="call">
  <element name="exec:call">
    <attribute name="id"/>
    <attribute name="endpoint"/>
    <choice>
      <attribute name="service-method"/>
      <attribute name="http-method"><!-- defualt will be get -->
        <choice>
          <value>get</value>
          <value>post</value>
          <value>put</value>
          <value>delete</value>
        </choice>
      </attribute>
    </choice>
    <optional>
      <attribute name="group-by"/> <!-- Itempath holds the xpath to be used for generating the oportunities out of the input-message -->
      <element name="exec:resource-id"> <!-- the uri of the resource from where the output was selected -->
        <attribute name="xpath"/>
        <attribute name="context"/>
      </element>
    </optional>
    <ref name="in-out"/>
  </element>
</define>
<!-- }}} -->


<!-- Define input and output -->
<!-- {{{ -->
<define name="in-out">
  <zeroOrMore>
    <element name="exec:input">
      <choice>
        <attribute name="message"/>
        <group>
          <attribute name="name"/>
          <choice>
            <attribute name="context"/>
            <attribute name="message-parameter"/>
          </choice>
        </group>
      </choice>
    </element>
  </zeroOrMore>
  <zeroOrMore>
    <element name="exec:output">
      <choice>
        <attribute name="message"/>
        <group>
          <attribute name="name"/>
          <choice>
            <attribute name="context"/>
            <attribute name="message-parameter"/>
          </choice>
        </group>
        <group>
          <attribute name="context"/>
          <attribute name="message-parameter"/>
        </group>
      </choice>
    </element>
  </zeroOrMore>
</define>
<!-- }}} -->

<define name="endpoint">
  <element name="exec:endpoint">
    <attribute name="id"/>
    <text/>
  </element>
</define>

<define name="execution-code">
  <zeroOrMore>
    <choice>
      <ref name="context"/>
      <ref name="call"/>
      <ref name="endpoint"/>
    </choice>
  </zeroOrMore>
</define>

</grammar>
