examples/rescue/rng+xsl/group.rng

<?xml version="1.0"?>
<grammar  xmlns="http://relaxng.org/ns/structure/1.0"
          xmlns:group="http://rescue.org/ns/group/0.2"
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<include href="relaxng-modular.rng"/>

<define name="property">
  <element name="element" ns="http://relaxng.org/ns/structure/1.0">
    <attribute name="name"/>
    <oneOrMore>
      <element name="group:caption"><text/>
        <attribute name="lang"><data type="language"/></attribute>
      </element>
    </oneOrMore>
    <optional>
      <element name="group:description"><text/></element>
    </optional>
    <element name="data">
      <ref name="data"/>
    </element>
  </element>
</define>

<define name="method">
  <element name="group:method">
    <attribute name="name"/>
    <optional>
      <element name="group:description"><text/></element>
    </optional>
    <optional>
      <element name="group:input-message">
        <ref name="message"/>
      </element>
    </optional>
    <optional>
      <element name="group:output-message">
        <ref name="message"/>
      </element>
    </optional>
  </element>
</define>

<define name="message">
  <choice>
    <element name="zeroOrMore" ns="http://relaxng.org/ns/structure/1.0">
      <element name="element" ns="http://relaxng.org/ns/structure/1.0">
        <attribute name="name"/>
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
      </element>
    </element>
    <zeroOrMore>
      <ref name="property"/>
    </zeroOrMore>
  </choice>
</define>

<define name="execute">
  <element name="group:execute">
    <attribute name="name"/>
    <attribute name="method"/>
    <choice>
      <group>
        <attribute name="request">
          <value>multiple</value>
        </attribute>
        <optional>
          <element name="group:selection">
            <attribute name="name"/>
          </element>
        </optional>
      </group>
      <group>
        <attribute name="request">
          <value>particular</value>
        </attribute>
        <attribute name="selector"/>
      </group>
    </choice>
  </element>
</define>

<define name="operation">
  <element name="group:operation">
    <attribute name="name"/>
    <attribute name="short"><text/></attribute>
    <oneOrMore>
      <choice>
        <ref name="execute"/>
      </choice>
    </oneOrMore>
  </element>
</define>

<start>
  <element name="group:interface">
    <optional>  <!-- Is a group without static properties imaginable? -->
      <element name="group:properties">
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
      </element>
    </optional>
    <element name="group:operations">
      <oneOrMore>
        <ref name="operation"/>
      </oneOrMore>
    </element>
    <element name="group:methods">
      <oneOrMore>
        <ref name="method"/>
      </oneOrMore>
    </element>
  </element>
</start>
</grammar>
