examples/rescue/rng+xsl/group.rng

<?xml version="1.0"?>
<grammar  xmlns="http://relaxng.org/ns/structure/1.0"
          xmlns:rng="http://relaxng.org/ns/structure/1.0"
          xmlns:group="http://rescue.org/ns/group/0.2"
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<include href="relaxng-modular.rng"/>
<include href="execution.rng"/>

<define name="property">
  <element name="rng:element">
    <attribute name="name"/>
    <oneOrMore>
      <element name="group:caption"><text/>
        <attribute name="lang"><data type="language"/></attribute>
      </element>
    </oneOrMore>
    <optional>
      <element name="group:description"><text/></element>
    </optional>
    <element name="data">
      <ref name="data"/>
    </element>
  </element>
</define>

<define name="message">
  <choice>
    <element name="rng:zeroOrMore">
      <element name="rng:element">
        <attribute name="name"/>
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
      </element>
    </element>
    <zeroOrMore>
      <ref name="property"/>
    </zeroOrMore>
  </choice>
</define>


<start>
  <element name="group:interface">
    <optional>
      <element name="group:properties">
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
      </element>
    </optional>
    <element name="group:operations">
      <!-- aka class-level-workflow-->
      <zeroOrMore>
        <element name="group:operation">
          <attribute name="name"/>
          <attribute name="short"/>
          <optional>
            <element name="group:description">
              <text/>
            </element>
          </opional>
          <element name="group:input-message">
            <ref name="message"/>
          </element>
          <element name="group:output-message">
            <ref name="message"/>
          </element>
          <element name="group:endpoints">
            <zeroOrMore>
              <ref name="endpoint"/>
            </zeroOrMore>
          </element>
          <element name="group:context-variables">
            <zeroOrMore>
              <ref name="context"/>
            </zeroOrMore>
          </element>
          <element name="group:execute">
            <ref name="execution-plan"/>
          </element>
          <element name="group:compensate">
            <ref name="execution-plan"/>
          </element>
          <element name="group:undo">
            <ref name="execution-plan"/>
          </element>
          <element name="group:redo">
            <ref name="execution-plan"/>
          </element>
          <element name="group:suspend">
            <ref name="execution-plan"/>
          </element>
          <element name="group:abort">
            <ref name="execution-plan"/>
          </element>
        </element>
      </zeroOrMore>
    </element>
  </element>
</start>
</grammar>
