examples/rescue/rng+xsl/workflow.rng

<?xml version="1.0"?>
<grammar  xmlns="http://relaxng.org/ns/structure/1.0"
          xmlns:wf="http://rescue.org/ns/workflow/0.2"
          datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<include href="relaxng-modular.rng"/>

<define name="context">
  <element name="wf:context">
    <attribute name="id"/>
    <text/>
  </element> 
</define>


<define name="task">
  <element name="wf:task">
    <attribute name="id"/>
    <attribute name="resource-path"/>
    <attribute name="operation"/>
    <attribute name="selector-uri"/>
    <optional>
      <element name="wf:properties">
        <oneOrMore>
          <element name="wf:constraint">
            <attribute name="class"/>
            <oneOrMore>
              <element name="wf:property">
                <attribute name="name"/>
                <choice>
                  <attribute name="context"/>
                  <group>
                    <attribute name="task-id"/>
                    <attribute name="service-property"/>
                  </group>
                </choice>
              </element>
            </oneOrMore>
          </element>
        </oneOrMore>
      </element>
    </optional>
    <zeroOrMore>
      <element name="wf:input">
        <attribute name="message-parameter"/>
        <attribute name="context"/>
      </element>
    </zeroOrMore>
    <zeroOrMore>
      <element name="wf:output">
        <attribute name="message-parameter"/>
        <attribute name="context"/>
      </element>
    </zeroOrMore>
  </element>
</define>

<define name="workflow">
  <oneOrMore>
    <choice> 
      <ref name="context"/> 
      <ref name="task"/> 
    </choice>
  </oneOrMore>
</define>

<start>
  <element name="wf:workflow">
    <ref name="workflow"/>
  </element>
</start>
</grammar>
