ns/datatypes-1_0.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/datatypes/1.0">
  <define name="riddl-common-atts">
    <zeroOrMore>
      <attribute>
        <anyName>
          <except>
            <nsName/>
            <nsName ns=""/>
          </except>
        </anyName>
      </attribute>
    </zeroOrMore>
  </define>

  <define name="riddl-datatype-relpath">
    <data type="string">
      <param name="pattern">\c+(/\c+)*</param>
    </data>
  </define>
  <define name="riddl-datatype-relpathtemplate">
    <data type="string">
      <param name="pattern">(\c+|\{\})(/(\c+|\{\}))*</param>
    </data>
  </define>
  <define name="riddl-datatype-pathtemplate">
    <data type="string">
      <param name="pattern">/|(/(\c+|\{\}))*</param>
    </data>
  </define>

  <define name="riddl-datatype-name-star">
    <data type="string">
      <param name="pattern">\i\c*|\*</param>
    </data>
  </define>
  <define name="riddl-datatype-name">
    <data type="string">
      <param name="pattern">\i\c*</param>
    </data>
  </define>
  
  <define name="riddl-att-name">
    <attribute name="name">
      <ref name="riddl-datatype-name"/>
    </attribute>
  </define>  
  <define name="riddl-att-name-star">
    <attribute name="name">
      <ref name="riddl-datatype-name-star"/>
    </attribute>
  </define>  
  <define name="riddl-att-method">
    <attribute name="method">
      <data type="string">
        <param name="pattern">[a-z]+</param>
      </data>  
    </attribute>  
  </define>  
  <define name="riddl-atts-request">
    <choice>
      <attribute name="pass">
        <ref name="riddl-datatype-name-star"/>
      </attribute>
      <group>
        <attribute name="add">
          <ref name="riddl-datatype-name"/>
        </attribute>
        <attribute name="remove">
          <ref name="riddl-datatype-name"/>
        </attribute>
      </group>
      <attribute name="add">
        <ref name="riddl-datatype-name"/>
      </attribute>
      <attribute name="remove">
        <ref name="riddl-datatype-name"/>
      </attribute>
      <group>
        <attribute name="in">
          <ref name="riddl-datatype-name-star"/>
        </attribute>
        <optional>
          <attribute name="out">
            <ref name="riddl-datatype-name"/>
          </attribute>
        </optional>  
      </group>
    </choice>  
  </define>

</grammar>
