ns/description-1_0.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/description/1.0">
  <include href="relaxng-modular.rng"/>
  <include href="datatypes-1_0.rng"/>

  <start>
    <element name="description">
      <ref name="riddl-description"/>
   	</element>
  </start>

  <define name="riddl-description">
    <attribute name="datatypeLibrary">
      <data type="anyURI"/>
    </attribute>
    <ref name="riddl-common-atts"/>
    <zeroOrMore>
      <choice>
        <element name="message">
          <ref name="riddl-message"/>
        </element>
        <element name="add">
          <ref name="riddl-add"/>
        </element>
        <element name="remove">
          <ref name="riddl-remove"/>
        </element>
      </choice>  
    </zeroOrMore>
    <element name="resource">  
      <ref name="riddl-root-resource"/>
    </element>
  </define>

  <define name="riddl-message">
    <ref name="riddl-att-name"/>
    <zeroOrMore>
      <element name="header">
        <ref name="riddl-att-name"/>
        <choice>
          <ref name="riddl-fixed"/>
          <ref name="data"/>
        </choice>  
      </element>  
    </zeroOrMore>
    <zeroOrMore>
      <ref name="riddl-message-other"/>
    </zeroOrMore>
  </define>

  <define name="riddl-add">
    <ref name="riddl-att-name"/>
    <zeroOrMore>
      <choice>
        <element name="after_each">
          <ref name="riddl-att-name-star"/>
          <ref name="riddl-parameter"/>
        </element>
        <element name="before_each">
          <ref name="riddl-att-name-star"/>
          <ref name="riddl-parameter"/>
        </element>
        <element name="before_first">
          <ref name="riddl-att-name-star"/>
          <ref name="riddl-parameter"/>
        </element>
        <element name="after_last">
          <ref name="riddl-att-name-star"/>
          <ref name="riddl-parameter"/>
        </element>
        <element name="as_first">
          <ref name="riddl-parameter"/>
        </element>
        <element name="as_last">
          <ref name="riddl-parameter"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="riddl-remove">
    <ref name="riddl-att-name"/>
    <zeroOrMore>
      <choice>
        <element name="each">
          <ref name="riddl-att-name-star"/>
        </element>
        <element name="first">
          <optional>
            <ref name="riddl-att-name-star"/>
          </optional>  
        </element>
        <element name="last">
          <optional>
            <ref name="riddl-att-name-star"/>
          </optional>  
        </element>
      </choice>
    </zeroOrMore>
  </define>

  <define name="riddl-message-other">
    <choice>
      <ref name="riddl-zeroOrMore"/>
      <ref name="riddl-oneOrMore"/>
      <ref name="riddl-optional"/>
      <ref name="riddl-choice"/>
      <ref name="riddl-group"/>
      <ref name="riddl-parameter"/>
    </choice>  
  </define>
  <define name="riddl-message-other-without-optional">
    <choice>
      <ref name="riddl-zeroOrMore"/>
      <ref name="riddl-oneOrMore"/>
      <ref name="riddl-choice"/>
      <ref name="riddl-group"/>
      <ref name="riddl-parameter"/>
    </choice>  
  </define>

  <define name="riddl-zeroOrMore">
    <element name="zeroOrMore">
      <oneOrMore>
        <ref name="riddl-message-other"/>
      </oneOrMore>  
    </element>  
  </define>
  <define name="riddl-oneOrMore">
    <element name="oneOrMore">
      <oneOrMore>
        <ref name="riddl-message-other"/>
      </oneOrMore>
    </element>  
  </define>
  <define name="riddl-optional">
    <element name="optional">
      <oneOrMore>
        <ref name="riddl-message-other"/>
      </oneOrMore>  
    </element>  
  </define>
  <define name="riddl-choice">
    <element name="choice">
      <oneOrMore>
        <ref name="riddl-message-other-without-optional"/>
      </oneOrMore>
    </element>
  </define>
  <define name="riddl-group">
    <element name="group">
      <oneOrMore>
        <ref name="riddl-message-other"/>
      </oneOrMore>
    </element>  
  </define>
  <define name="riddl-parameter">
    <element name="parameter">
      <ref name="riddl-att-name"/>
      <choice>
        <ref name="riddl-fixed"/>
        <ref name="data"/>
        <group>
          <attribute name="mimetype">
            <data type="string">
              <param name="pattern">[\c]+/[\c]+</param>
            </data>
          </attribute>  
          <optional>
            <attribute name="handler">
              <data type="anyURI"/>
            </attribute>  
          </optional>
          <optional>
            <ref name="any"/>
          </optional>  
        </group>  
      </choice>
    </element>
  </define>   

  <define name="riddl-fixed">
    <optional>
      <attribute name="fixed">
        <data type="string"/>
      </attribute>
    </optional>  
  </define>

  <define name="riddl-root-resource">
    <ref name="riddl-resource-content"/>
  </define>
  <define name="riddl-resource">
    <optional>
      <attribute name="relative">
        <ref name="riddl-datatype-relpath"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="recursive">
        <data type="boolean"/>
      </attribute>  
    </optional>
    <ref name="riddl-resource-content"/>
  </define>

  <define name="riddl-resource-content">
    <zeroOrMore>
      <choice>
        <element name="post">
          <ref name="riddl-atts-request"/>
        </element>
        <element name="get">
          <ref name="riddl-atts-request"/>
        </element>
        <element name="put">
          <ref name="riddl-atts-request"/>
        </element>
        <element name="delete">
          <ref name="riddl-atts-request"/>
        </element>
        <element name="request">
          <ref name="riddl-att-method"/>
          <ref name="riddl-atts-request"/>
        </element>  
      </choice>  
    </zeroOrMore>
    <zeroOrMore>
      <element name="resource">
        <ref name="riddl-resource"/>
      </element>
    </zeroOrMore>
  </define>
   
</grammar>
