ns/description-1_0.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://riddl.org/ns/description/1.0">
  <include href="relaxng-modular.rng"/>
  <include href="datatypes-1_0.rng"/>

  <start>
    <element name="description">
      <ref name="riddl-description"/>
   	</element>
  </start>

  <define name="riddl-description">
    <attribute name="datatypeLibrary">
      <data type="anyURI"/>
    </attribute>
    <ref name="riddl-common-atts"/>
    <zeroOrMore>
      <element name="message">
        <ref name="riddl-message"/>
      </element>
    </zeroOrMore>
    <element name="resource">  
      <ref name="riddl-root-resource"/>
    </element>
  </define>

  <define name="riddl-message">
    <attribute name="name">
      <ref name="riddl-datatype-out-messagename"/>
    </attribute>
    <zeroOrMore>
      <element name="header">
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
        <ref name="riddl-fixed"/>
        <ref name="data"/>
      </element>  
    </zeroOrMore>
    <zeroOrMore>
      <element name="parameter">
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
        <optional>
          <ref name="riddl-occurs"/>
        </optional>
        <choice>
          <group>
            <ref name="riddl-fixed"/>
            <ref name="data"/>
          </group>  
          <group>
            <attribute name="mimetype">
              <data type="string">
                <param name="pattern">[\c]+/[\c]+</param>
              </data>
            </attribute>  
            <optional>
              <attribute name="handler">
                <data type="anyURI"/>
              </attribute>  
            </optional>
            <optional>
              <ref name="any"/>
            </optional>  
          </group>  
        </choice>
      </element>
    </zeroOrMore>
  </define>

  <define name="riddl-root-resource">
    <ref name="riddl-resource-content"/>
  </define>

  <define name="riddl-fixed">
    <optional>
      <attribute name="fixed">
        <data type="string"/>
      </attribute>
    </optional>  
  </define>
  <define name="riddl-resource">
    <optional>
      <attribute name="relative">
        <ref name="riddl-datatype-relpath"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="recursive">
        <data type="boolean"/>
      </attribute>  
    </optional>
    <ref name="riddl-resource-content"/>
  </define>

  <define name="riddl-resource-content">
    <zeroOrMore>
      <choice>
        <element name="post">
          <ref name="riddl-method"/>
        </element>
        <element name="get">
          <ref name="riddl-method"/>
        </element>
        <element name="put">
          <ref name="riddl-method"/>
        </element>
        <element name="delete">
          <ref name="riddl-method"/>
        </element>
        <element name="request">
          <attribute name="type">
            <data type="string">
              <param name="pattern">[a-z]+</param>
            </data>  
          </attribute>
          <ref name="riddl-method"/>
        </element>  
      </choice>  
    </zeroOrMore>
    <zeroOrMore>
      <element name="resource">
        <ref name="riddl-resource"/>
      </element>
    </zeroOrMore>
  </define>
   
  <define name="riddl-method">
    <choice>
      <attribute name="pass">
        <ref name="riddl-datatype-in-messagename"/>
      </attribute>
      <group>
        <attribute name="add">
          <ref name="riddl-datatype-out-messagename"/>
        </attribute>
        <attribute name="remove">
          <ref name="riddl-datatype-out-messagename"/>
        </attribute>
      </group>
      <attribute name="add">
        <ref name="riddl-datatype-out-messagename"/>
      </attribute>
      <attribute name="remove">
        <ref name="riddl-datatype-out-messagename"/>
      </attribute>
      <group>
        <attribute name="in">
          <ref name="riddl-datatype-in-messagename"/>
        </attribute>
        <optional>
          <attribute name="out">
            <ref name="riddl-datatype-out-messagename"/>
          </attribute>
        </optional>  
      </group>
    </choice>  
  </define>

</grammar>
